{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"OVP.cardtemplate\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Fri, 11 Jan 2019 06:24:37 GMT\"}],\"mockpreview\":{\"mockUri\":\"/here/goes/your/serviceurl\",\"metadataFilePath\":\"\",\"loadJSONFiles\":true,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"mixinTypes":[]}